{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "../",
            "folder_exclude_patterns": ["doc","dox","build","CMakeFiles","external"],
            "file_exclude_patterns": ["*.ninja","CMakeCache*","Makefile","main_test","quick_test","*.cmake",".ninja*"],
		},
	],
	"build_systems":
    [
        {
            "name": "quick_test",
            "working_dir": "$project_path/..",
            "shell_cmd": "time ninja -j8 quick_test && ./quick_test &> tmp/sublime_output.txt",
        },
        {
            "name": "main_test",
            "working_dir": "$project_path/..",
            "shell_cmd": "time ninja -j8 main_test && ./main_test &> tmp/sublime_output.txt",
        }
    ]
}
